# GenericHendrix

./: .travis.yml  README.md  build.gradle  github.gradle  settings.gradle  travis.gradle  util.gradle
src/main/java/com/techshroom/hendrix/: BytecodeSupplierFactory.java  ExitHandler.java  Main.java  SharedData.java  Util.java
src/main/java/com/techshroom/hendrix/asmsucks/: ClassDescriptor.java  FieldNode_.java  MethodDescriptor.java  SharedRegexBits.java
src/main/java/com/techshroom/hendrix/byteio/: BasicBytecodeContainer.java  BytecodeConsumer.java  BytecodeSupplier.java  EntryBytecode.java  FileBytecode.java
src/main/java/com/techshroom/hendrix/jar/: JarData.java
src/main/java/com/techshroom/hendrix/mapping/: ClassMapping.java  FieldMapping.java  GenericMapping.java  InClassMapping.java  MethodMapping.java
src/main/java/com/techshroom/hendrix/mapping/load/: MappingProvider.java
src/main/java/com/techshroom/hendrix/mapping/load/manual/: ManualMappingProvider.java
src/main/java/com/techshroom/hendrix/process/: ClassNodeData.java  GenericFieldSolver.java  ProcessEntry.java
src/test/java-export/com/techshroom/hendrix/: Test1.java
src/test/java/com/techshroom/hendrix/test/: DescriptorTest.java  ExitAsError.java  FieldSolverTest.java  JarTest.java  OverallTest.java  PrintSupplierFactory.java  TestConstants.java
